<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Phrase Ratings</title>

    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 80px;
        }
        .vote {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vote-pane {
            width: 50%;
            height: 400px;
            background: white;
            border-radius: 25px;
            padding: 10px 35px;
        }
        .vote-header {
            font-weight: 500;
            text-decoration: underline;
        }
        .field {
            float: left;
            padding: 0 10% 0 0;
            margin: 5px 0 25px 0;
            width: 40%;
        }
        .field h4 {
            margin-top: 0;
        }
        .field input {
            width: 100%;
        }
        .hidden {
            display: none;
        }
        .vote-bar {
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            height: 60px;
            background: #aaa;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .vote-bar button {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <div class="vote-bar">
        <button id="show-vote">Vote on a Phrase</button>
    </div>
    <div id="vote" class="vote hidden">
        <div class="vote-pane">
            <h1 class="vote-header">Vote on a Phrase</h1>
            <form id="submit-vote">
                <div class="field">
                    <h4>Phrase</h4>
                    <input name="phrase" title="phrase" type="text" required>
                </div>
                <div class="field">
                    <h4>Humor</h4>
                    <input name="humor" title="humor" type="number" value="0" min="0" max="1" step="0.05" required>
                </div>
                <div class="field">
                    <h4>Severity</h4>
                    <input name="severity" title="severity" type="number" value="0" min="0" max="1" step="0.05" required>
                </div>
                <div class="field">
                    <h4>Importance</h4>
                    <input name="importance" title="importance" type="number" value="0" min="0" max="1" step="0.05" required>
                </div>
                <div class="field">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
